#!/bin/sh
# postrm script for trident-server

set -e

case "$1" in
  remove)
    # This package is being removed, but its configuration has not yet
    # been purged.
    :

    ;;
  purge)
    # This package has previously been removed and is now having
    # its configuration purged from the system.
    :

    # remove the configuration files itself
    rm -rf /etc/trident/

    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
