#!/bin/sh
# postinst script for trident-server

set -e

TRIDENT_USER=trident
TRIDENT_GROUP=trident
TRIDENT_ETC=/etc/trident
TRIDENT_CFG="${TRIDENT_ETC}/trident.conf"
TRIDENT_VAR=/var/lib/trident
TRIDENT_LOG=/var/log/trident
JWT_CRV="secp521r1"
JWT_SEC="${TRIDENT_ETC}/jwt.prv"
JWT_PUB="${TRIDENT_ETC}/jwt.pub"

# Make sure we have our own user
if ! getent passwd ${TRIDENT_USER} >/dev/null;
then
	adduser --quiet --system --group --no-create-home --home ${TRIDENT_VAR} --shell /usr/sbin/nologin ${TRIDENT_USER}
fi

# Add postgres to trident group
# This so that 'tsetup setup_psql' works
if getent passwd postgres >/dev/null;
then
	adduser --quiet postgres trident
else
	echo "WARNING: No local 'postgres' user"
	echo "         Please add the user to the '${TRIDENT_GROUP}' group"
	echo "         If you decide to install PostgreSQL locally"
fi

# Verify that the type is correct in case it changes
# Note that this will destroy the old key and thus all old logins
# XXX: Ask with a dialog how to proceed
if [ -f ${JWT_SEC} ];
then
	CURCRV=$(openssl ec -in ${JWT_SEC} -text -noout 2>/dev/null | grep "ASN1 OID:" | cut -f2 -d: | tr -d '[[:space:]]')
	if [ "${CURCRV}" != "${JWT_CRV}" ];
	then
		echo "Old type JWT private key found with ${CURCRV} instead of ${JWT_CRV}"
		echo "Removing old JWT key..."
		rm ${JWT_SEC}
	fi
fi

if [ ! -f ${JWT_SEC} ];
then
	# Remove the old public key if it exists
	if [ -f ${JWT_PUB} ];
	then
		rm ${JWT_PUB}
	fi

	# Create new key
	echo "Creating JWT private key; this may take some time ..."
	openssl ecparam -name ${JWT_CRV} -genkey -noout -out ${JWT_SEC}
	echo "Creation of JWT private key: done"
fi

if [ ! -f ${JWT_PUB} ];
then
	# Create new public key from the public key
	echo "Creating JWT public key; this may take some time ..."
	openssl ec -in ${JWT_SEC} -pubout -out ${JWT_PUB} 2>/dev/null
	echo "Creation of JWT public key: done"
fi

# Create log file directory
mkdir -p ${TRIDENT_LOG}
chown ${TRIDENT_USER}:${TRIDENT_GROUP} ${TRIDENT_LOG}
chmod 750 ${TRIDENT_LOG}

# Make sure the permissions are sane (read: no other user can read :)
chown root:${TRIDENT_GROUP} ${TRIDENT_ETC}
chmod 755 ${TRIDENT_ETC}

chown root:${TRIDENT_GROUP} ${TRIDENT_CFG}
chmod 640 ${TRIDENT_CFG}

chown ${TRIDENT_USER}:${TRIDENT_GROUP} ${TRIDENT_VAR}
chmod 750 ${TRIDENT_VAR}

chown root:${TRIDENT_GROUP} ${JWT_SEC}
chmod 640 ${JWT_SEC}

chown root:${TRIDENT_GROUP} ${JWT_PUB}
chmod 640 ${JWT_PUB}

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

echo "***************************************************"
echo "  NOTE: Trident is almost setup and operational."
echo "        Decompress and read the document at"
echo "        /usr/share/doc/trident/Trident.md.gz for"
echo "        further instructions."
echo "***************************************************"

exit 0
