#######################################################
# Trident Configuration
#######################################################
# Except for comment lines (anything starting with '#')
# this file is in the JSON format, thus mind the commas
# and quotes otherwise Trident can't properly use it.
#
# This file should only be readable by the Trident user
#######################################################

{
	# Where the dbschemas, webroot and templates are located
	"file_roots": { "/usr/share/trident/", "/usr/share/pitchfork/" }

	# Where variable files are stored
	"var_root": "/var/lib/trident/",

	# Crypto Keys for JWT (in directory relative to config dir)
	"jwt_key_prv": "jwt.prv",
	"jwt_key_pub": "jwt.pub",

	#########################################
	# PostgreSQL Database details
	#########################################
	# PSQL local unix socket
	# Uses PSQL peer authentication
	# This works out of the box on Debian
	#########################################
	"db_host": "/var/run/postgresql/",
	"db_port": "5432",
	"db_name": "trident",
	"db_user": "trident",
	"db_pass": "",

	#########################################
	# PSQL remote:
	# Requires configuration of pg_hba.conf!
	#########################################
	# "db_host": "db.trident.example.net",
	# "db_port": "5432",
	# "db_name": "trident",
	# "db_user": "trident",
	# "db_pass": "trident",
	########################################

	# The Nodename is used to identify this instance
	# in a cluster of hosts. The name must be unique.
	#
	# The name is also used as a hostname for SMTP EHLO/HELO
	# messages and thus must be a FQDN.
	#
	# empty => system configured (typically /etc/hostname)
	"nodename": "",

	# On which HTTP port to run our Trident Daemon
	"http_port": "8333"
}

